AuthPage.xaml

<Window
    x:Class="WpfLiveAnchorTool.AuthPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfLiveAnchorTool"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AuthPage"
    Width="400"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Margin="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="24"
            FontWeight="Bold"
            Text="验证主播身份" />

        <TextBlock
            Grid.Row="1"
            Margin="10"
            FontSize="18"
            Text="直播路径:" />
        <TextBox
            x:Name="txtPath"
            Grid.Row="2"
            Margin="10"
            FontSize="18" />

        <TextBlock
            Grid.Row="3"
            Margin="10"
            FontSize="18"
            Text="想要显示的直播标题:" />
        <TextBox
            x:Name="txtTitle"
            Grid.Row="4"
            Margin="10"
            FontSize="18" />

        <TextBlock
            Grid.Row="5"
            Margin="10"
            FontSize="18"
            Text="想要显示的直播介绍:" />
        <TextBox
            x:Name="txtIntroduction"
            Grid.Row="6"
            Margin="10"
            FontSize="18" />

        <Button
            Grid.Row="7"
            Margin="10"
            Click="btnUpload_Click"
            Content="上传预览图"
            FontSize="18" />

        <Button
            Grid.Row="8"
            Margin="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Click="btnLogin_Click"
            Content="验证！"
            FontSize="24"
            FontWeight="Bold" />
    </Grid>
</Window>
