DanmakuPage.xaml

<Window
    x:Class="WpfLiveAnchorTool.DanmakuPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfLiveAnchorTool"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="mainWindow"
    Title="MainWindow"
    Width="355"
    Height="450"
    AllowsTransparency="True"
    Deactivated="Window_Deactivated"
    ResizeMode="NoResize"
    WindowStyle="None"
    mc:Ignorable="d">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="-1" />
    </WindowChrome.WindowChrome>
    <Window.Template>
        <ControlTemplate TargetType="Window">
            <Border Padding="5" Background="Transparent">
                <Border
                    x:Name="border"
                    Background="#10FFFFFF"
                    CornerRadius="16">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="64" />
                    </Border.Effect>
                    <ContentPresenter ClipToBounds="True" />
                </Border>
            </Border>
        </ControlTemplate>
    </Window.Template>
    <StackPanel>
        <StackPanel Margin="10,5,10,10" Orientation="Horizontal">
            <Button
                Width="60"
                Height="auto"
                Margin="5,0,5,0"
                Background="Transparent"
                Click="Exit"
                Content="退出" />
            <Button
                x:Name="btnSetting"
                Width="60"
                Height="auto"
                Margin="5,0,5,0"
                Background="Transparent"
                Click="Setting"
                Content="设置" />
            <Button
                x:Name="btnTransparent"
                Width="60"
                Height="auto"
                Margin="5,0,5,0"
                Background="Transparent"
                Click="clickTransparent"
                Content="穿透" />
            <TextBlock
                x:Name="watching"
                Margin="20,0,0,0"
                VerticalAlignment="Center"
                Text="正在观看人数：0" />
        </StackPanel>
        <TextBlock
            x:Name="inout"
            Padding="3"
            VerticalAlignment="Center"
            Text="暂无人进出直播间" />
        <ScrollViewer
            x:Name="scroller"
            Height="380"
            Margin="5,0,5,10"
            VerticalScrollBarVisibility="Hidden">
            <StackPanel
                x:Name="commentList"
                Height="auto"
                VerticalAlignment="Stretch"
                Orientation="Vertical" />
        </ScrollViewer>
    </StackPanel>
</Window>
